# Application Name
spring.application.name=${SPRING_APPLICATION_NAME}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.shrinkspree.shrinkspree=DEBUG

# Frontend Variables
frontend.url=${FRONTEND_URL}